<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
<link rel="stylesheet" href="scss/style.css">
</head>

<body>
   <header id="top">
      	<div class="hr-container center">
          <!-- <h3>Website Logo</h3> -->
			<a href="#"><img src="img/weblogo.png" alt="Web Logo"></a>
		  
      	</div>
	</header> 
	<section>
		<div class="slideshow">
			<div id="slide-container">
				<img src="img/slide1.jpg" alt="Slides">
			</div>
			<button class="prev" onclick="prevImage()"><img src="img/arrow.png" style="transform: scaleX(-1);" alt="ArrowPrev"></button>
			<button class="next" onclick="nextImage()"><img src="img/arrow.png" alt="ArrowNext"></button>
			<div class="btn-container">
				<a onclick="dot_btn1()" class="slider-btn"></a>
				<a onclick="dot_btn2()" class="slider-btn"></a>
				<a onclick="dot_btn3()" class="slider-btn"></a>
			</div>			
		</div>		
	</section> 
   <article>
     	<div class="contents">
        	<div class="headlines">				
				<div class="hs-alignment">
					<a href="https://www.w3schools.com"><img src="img/content1.jpg" alt="Content Photos"></a>
					<div class="content-text">
						<p>2016.01.01</p>
						
						<p><a class="adjust-link" href="https://www.w3schools.com">アカサタナハマヤラワイキシチニヒミリヰウクスツヤラワ
							ヌフムユルエケセテネヘメレヱオコソトノホモヨロヲ</a>
						</p>														
						<p>
						  アカサタナハマヤラワイキシチニヒミリヰウクスツ
						  アカサタナハマヤラワイキシチマヤラワイキシチニイキシ
						  ハマヤラワイキシチマヤラワイキシチニ
						</p>
					</div>											
				</div>						
				<div class="hs-alignment">
					<a href="https://www.w3schools.com"><img src="img/content2.jpg" alt="Content Photos"></a>
					<div class="content-text">
						<p>2016.01.01</p>
						<p><a class="adjust-link" href="https://www.w3schools.com">アカサタナハマヤラワイキシチニヒミリヰウクスツヤラワ
							ヌフムユルエケセテネヘメレヱオコソトノホモヨロヲ</a>
						</p>														
						<p>
						  アカサタナハマヤラワイキシチニヒミリヰウクスツ 
						  アカサタナハマヤラワイキシチマヤラワイキシチニイキシ
						  ハマヤラワイキシチマヤラワイキシチニ
						</p>
					</div>					
				</div>						
				<div class="hs-alignment">
					<a href="https://www.w3schools.com"><img src="img/content1.jpg" alt="Content Photos"></a>
					<div class="content-text">
						<p>2016.01.01</p>
						<p><a class="adjust-link" href="https://www.w3schools.com">アカサタナハマヤラワイキシチニヒミリヰウクスツヤラワ
							ヌフムユルエケセテネヘメレヱオコソトノホモヨロヲ</a>
						</p>														
						<p>
						  アカサタナハマヤラワイキシチニヒミリヰウクスツ 
						  アカサタナハマヤラワイキシチマヤラワイキシチニイキシ
						  ハマヤラワイキシチマヤラワイキシチニ
						</p>
					</div>					
				</div>						
				<div class="hs-alignment">
					<a href="https://www.w3schools.com"><img src="img/content1.jpg" alt="Content Photos"></a>
					<div class="content-text">
						<p>2016.01.01</p>
						<p><a class="adjust-link" href="https://www.w3schools.com">アカサタナハマヤラワイキシチニヒミリヰウクスツヤラワ
							ヌフムユルエケセテネヘメレヱオコソトノホモヨロヲ</a>
						</p>														
						<p>
						  アカサタナハマヤラワイキシチニヒミリヰウクスツ 
						  アカサタナハマヤラワイキシチマヤラワイキシチニイキシ
						  ハマヤラワイキシチマヤラワイキシチニ
						</p>
					</div>					
				</div>						
				<div class="hs-alignment">
					<a href="https://www.w3schools.com"><img src="img/content1.jpg" alt="Content Photos"></a>
					<div class="content-text">
						<p>2016.01.01</p>
						<p><a class="adjust-link" href="https://www.w3schools.com">アカサタナハマヤラワイキシチニヒミリヰウクスツヤラワ
							ヌフムユルエケセテネヘメレヱオコソトノホモヨロヲ</a>
						</p>														
						<p>
						  アカサタナハマヤラワイキシチニヒミリヰウクスツ 
						  アカサタナハマヤラワイキシチマヤラワイキシチニイキシ
						  ハマヤラワイキシチマヤラワイキシチニ
						</p>
					</div>					
				</div>						
				<div class="hs-alignment">
					<a href="https://www.w3schools.com"><img src="img/content1.jpg" alt="Content Photos"></a>
					<div class="content-text">
						<p>2016.01.01</p>
						<p><a class="adjust-link" href="https://www.w3schools.com">アカサタナハマヤラワイキシチニヒミリヰウクスツヤラワ
							ヌフムユルエケセテネヘメレヱオコソトノホモヨロヲ</a>
						</p>														
						<p>
						  アカサタナハマヤラワイキシチニヒミリヰウクスツ 
						  アカサタナハマヤラワイキシチマヤラワイキシチニイキシ
						  ハマヤラワイキシチマヤラワイキシチニ
						</p>
					</div>					
				</div>						
				<div class="hs-alignment">
					<a href="https://www.w3schools.com"><img src="img/content1.jpg" alt="Content Photos"></a>
					<div class="content-text">
						<p>2016.01.01</p>
						<p><a class="adjust-link" href="https://www.w3schools.com">アカサタナハマヤラワイキシチニヒミリヰウクスツヤラワ
							ヌフムユルエケセテネヘメレヱオコソトノホモヨロヲ</a>
						</p>														
						<p>
						  アカサタナハマヤラワイキシチニヒミリヰウクスツ 
						  アカサタナハマヤラワイキシチマヤラワイキシチニイキシ
						  ハマヤラワイキシチマヤラワイキシチニ
						</p>
					</div>					
				</div>						
				<div class="hs-alignment">
					<a href="https://www.w3schools.com"><img src="img/content1.jpg" alt="Content Photos"></a>
					<div class="content-text">
						<p>2016.01.01</p>
						<p><a class="adjust-link" href="https://www.w3schools.com">アカサタナハマヤラワイキシチニヒミリヰウクスツヤラワ
							ヌフムユルエケセテネヘメレヱオコソトノホモヨロヲ</a>
						</p>														
						<p> 
						  アカサタナハマヤラワイキシチニヒミリヰウクスツ 
						  アカサタナハマヤラワイキシチマヤラワイキシチニイキシ
						  ハマヤラワイキシチマヤラワイキシチニ
						</p>
					</div>					
				</div>						
				<div class="hs-alignment">
					<a href="https://www.w3schools.com"><img src="img/content1.jpg" alt="Content Photos"></a>
					<div class="content-text">
						<p>2016.01.01</p>
						<p><a class="adjust-link" href="https://www.w3schools.com">アカサタナハマヤラワイキシチニヒミリヰウクスツヤラワ
							ヌフムユルエケセテネヘメレヱオコソトノホモヨロヲ</a>
						</p>														
						<p>
						  アカサタナハマヤラワイキシチニヒミリヰウクスツ 
						  アカサタナハマヤラワイキシチマヤラワイキシチニイキシ
						  ハマヤラワイキシチマヤラワイキシチニ
						</p>
					</div>					
				</div>						
				<div class="hs-alignment">
					<a href="https://www.w3schools.com"><img src="img/content1.jpg" alt="Content Photos"></a>
					<div class="content-text">
						<p>2016.01.01</p>
						<p><a class="adjust-link" href="https://www.w3schools.com">アカサタナハマヤラワイキシチニヒミリヰウクスツヤラワ
							ヌフムユルエケセテネヘメレヱオコソトノホモヨロヲ</a>
						</p>														
						<p>
						  アカサタナハマヤラワイキシチニヒミリヰウクスツ 
						  アカサタナハマヤラワイキシチマヤラワイキシチニイキシ
						  ハマヤラワイキシチマヤラワイキシチニ
						</p>
					</div>					
				</div>
				<div class="center">
					<button class="btn-more text-center">More<img class="center" style="height: 15px;margin-left:113px;" src="img/arrow.png" alt="Arrow"></button>
				</div> 
        	</div>
        	<div class="banners"> 
				<div class="banner-content">
					<div class="white-banner">
						<p>Dummy banner</p>
					</div>
				</div>
				<div class="banner-content">
					<h2>Reccomended</h2>
					<hr>
					<div class="banner-width">
						<div class="banner-img">
							<img src="img/content1.jpg" alt="Banner Image">
							<div class="banner-text">
								<p><a class="adjust-link" href="https://www.w3schools.com">
									アカサタナハマヤラワ
									ヒミリヰウクスツヤラ
									レヱオコソトノホモヨ</a>
								</p>
								<h5 class="date-fmt">2016.03.26</h5>
							</div>
						</div>
						<div class="banner-img">
							<img src="img/content1.jpg" alt="Banner Image">
							<div class="banner-text">
								<p><a class="adjust-link" href="https://www.w3schools.com">
									アカサタナハマヤラワ
									ヒミリヰウクスツヤラ
									レヱオコソトノホモヨ</a>
								</p>
								<h5 class="date-fmt">2016.03.26</h5>
							</div>
						</div>
						<div class="banner-img">
							<img src="img/content1.jpg" alt="Banner Image">
							<div class="banner-text">
								<p><a class="adjust-link" href="https://www.w3schools.com">
									アカサタナハマヤラワ
									ヒミリヰウクスツヤラ
									レヱオコソトノホモヨ</a>
								</p>
								<h5 class="date-fmt">2016.03.26</h5>
							</div>
						</div>
					</div>					
				</div>
				<div class="banner-content" style="padding:15px">
					<div class="dummy-banner center">
						<p><a class="adjust-link" href="https://www.w3schools.com">Dummy banner</a></p>
					</div>
					<div class="dummy-banner center">
						<p><a class="adjust-link" href="https://www.w3schools.com">Dummy banner</a></p>
					</div>
					<div class="dummy-banner center">
						<p><a class="adjust-link" href="https://www.w3schools.com">Dummy banner</a></p>
					</div>
				</div>				
			</div>			
		 </div>  		  
   </article>
   <footer>
		<div class="back-top">
			<a href="#top"><img src="img/icn_arrow4.jpg" alt=""></a>
		</div>
	 	<div class="fr-container">
			<p>反社会的勢力排除についての基本方針</p>
			<p>©Sample2016</p>
	 	</div>
   </footer>
   <script src="jquery-3.1.1.min.js"></script>

   <script type="text/javascript">
	var foo = function(value){
		console.log("foo: " + value);		
	}
	var bar = function(value){
		console.log("bar: " + value);		
	}
	function fn1(value){
		console.log(value);
	}
	function fn2(value){
		fn1("fn2 says: " + value);
		return false
	}
	var callbacks = $.Callbacks();
	// callbacks.add(foo).fire('hello');
	// callbacks.add(bar).fire('world');


	callbacks.add(fn1).fire('hello');
	// callbacks.add(fn2).fire('world');


	var slider_content = document.getElementById('slide-container');

	// contain images in an array
	var image = ['slide1','slide2', 'slide3'];
	var i = image.length;
	
	// function for next slide 
	function nextImage(){
		if (i<image.length) {		
			// for slide 2 and 3
			i= i+1;
			// console.log("if: " + i);
			
		}else{
			// for slide 1
			i = 1;
			// console.log("else: " + i);
			
		}
			slider_content.innerHTML = "<img src=img/"+image[i-1]+".jpg>";
			// console.log("output: " +   image[i-1]);
	}
	// function for prew slide
	function prevImage(){
		if (i<image.length+1 && i>1) {
			i= i-1;
			// console.log("if-prev: " + i);
		}else{
			i = image.length;
			// console.log("else-prev: " + i);
		}
			slider_content.innerHTML = "<img src=img/"+image[i-1]+".jpg>";
	}
	function dot_btn1(){
		slider_content.innerHTML = "<img src=img/slide1.jpg>";
	}
	function dot_btn2(){
		slider_content.innerHTML = "<img src=img/slide2.jpg>";
	}
	function dot_btn3(){
		slider_content.innerHTML = "<img src=img/slide3.jpg>";
	}

	// script for auto image slider
	// setInterval(nextImage , 5000);
	</script>

</body>

</html>